{
  "name": "rmmv-dev-tools",
  "displayName": "RMMV Dev Tools",
  "description": "Developer tools for RPG Maker MV plugin development — annotation highlighting, IntelliSense, and validation",
  "version": "1.1.1",
  "publisher": "abyo-software",
  "license": "SEE LICENSE IN LICENSE.md",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/youichi-uda/rmmv-dev-tools"
  },
  "homepage": "https://github.com/youichi-uda/rmmv-dev-tools#readme",
  "bugs": {
    "url": "https://github.com/youichi-uda/rmmv-dev-tools/issues"
  },
  "galleryBanner": {
    "color": "#1a3a6e",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Snippets",
    "Other"
  ],
  "keywords": [
    "rpg maker",
    "rmmv",
    "rpg maker mv",
    "game development",
    "plugin"
  ],
  "activationEvents": [
    "workspaceContains:js/rpg_core.js"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "rmmv.setupIntelliSense",
        "title": "%command.setupIntelliSense%",
        "icon": "$(lightbulb)"
      },
      {
        "command": "rmmv.setupDebugger",
        "title": "%command.setupDebugger%",
        "icon": "$(debug-alt)"
      },
      {
        "command": "rmmv.newPlugin",
        "title": "%command.newPlugin%",
        "icon": "$(new-file)"
      },
      {
        "command": "rmmv.prepareRelease",
        "title": "%command.prepareRelease%",
        "icon": "$(package)"
      },
      {
        "command": "rmmv.previewAnnotation",
        "title": "%command.previewAnnotation%",
        "icon": "$(open-preview)"
      },
      {
        "command": "rmmv.toggleSceneReload",
        "title": "%command.toggleSceneReload%",
        "icon": "$(zap)"
      },
      {
        "command": "rmmv.showDependencyGraph",
        "title": "%command.showDependencyGraph%",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "rmmv.refreshNoteTags",
        "title": "%command.refreshNoteTags%",
        "icon": "$(refresh)"
      },
      {
        "command": "rmmv.activateLicense",
        "title": "%command.activateLicense%",
        "icon": "$(key)"
      },
      {
        "command": "rmmv.deactivateLicense",
        "title": "%command.deactivateLicense%",
        "icon": "$(lock)"
      },
      {
        "command": "rmmv.licenseStatus",
        "title": "%command.licenseStatus%",
        "icon": "$(star-full)"
      },
      {
        "command": "rmmv.formatAnnotation",
        "title": "%command.formatAnnotation%",
        "icon": "$(list-ordered)"
      },
      {
        "command": "rmmv.showConflicts",
        "title": "%command.showConflicts%",
        "icon": "$(warning)"
      },
      {
        "command": "rmmv.checkAssets",
        "title": "%command.checkAssets%",
        "icon": "$(search)"
      },
      {
        "command": "rmmv.refreshDatabase",
        "title": "%command.refreshDatabase%",
        "icon": "$(refresh)"
      },
      {
        "command": "rmmv.showConsole",
        "title": "%command.showConsole%",
        "icon": "$(terminal)"
      },
      {
        "command": "rmmv.clearConsole",
        "title": "%command.clearConsole%",
        "icon": "$(clear-all)"
      },
      {
        "command": "rmmv.refreshGameState",
        "title": "%command.refreshGameState%",
        "icon": "$(refresh)"
      },
      {
        "command": "rmmv.editNoteTags",
        "title": "%command.editNoteTags%",
        "icon": "$(edit)"
      },
      {
        "command": "rmmv.showLivePreview",
        "title": "%command.showLivePreview%",
        "icon": "$(device-camera-video)"
      },
      {
        "command": "rmmv.checkPluginUpdates",
        "title": "%command.checkPluginUpdates%",
        "icon": "$(cloud-download)"
      },
      {
        "command": "rmmv.showPluginInfo",
        "title": "%command.showPluginInfo%",
        "icon": "$(info)"
      },
      {
        "command": "rmmv.refreshHierarchy",
        "title": "%command.refreshHierarchy%",
        "icon": "$(refresh)"
      },
      {
        "command": "rmmv.searchHierarchy",
        "title": "%command.searchHierarchy%",
        "icon": "$(symbol-class)"
      },
      {
        "command": "rmmv.toggleAutoRefreshGameState",
        "title": "%command.toggleAutoRefreshGameState%",
        "icon": "$(sync)"
      },
      {
        "command": "rmmv.setupTypeScript",
        "title": "%command.setupTypeScript%",
        "icon": "$(file-code)"
      },
      {
        "command": "rmmv.toggleTypeScriptBuild",
        "title": "%command.toggleTypeScriptBuild%",
        "icon": "$(tools)"
      }
    ],
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/rmmv.code-snippets.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/rmmv-ts.code-snippets.json"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "rmmv",
          "title": "%viewContainer.title%",
          "icon": "images/sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "rmmv": [
        {
          "id": "rmmvQuickActions",
          "name": "%view.quickActions%",
          "type": "webview",
          "when": "workspaceFolderCount > 0"
        },
        {
          "id": "rmmvDatabaseBrowser",
          "name": "%view.database%",
          "when": "workspaceFolderCount > 0"
        },
        {
          "id": "rmmvClassHierarchy",
          "name": "%view.classHierarchy%",
          "when": "workspaceFolderCount > 0"
        },
        {
          "id": "rmmvNoteTagIndex",
          "name": "%view.noteTags%",
          "when": "workspaceFolderCount > 0"
        },
        {
          "id": "rmmvGameState",
          "name": "%view.gameState%",
          "when": "workspaceFolderCount > 0"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "rmmvGameState",
        "contents": "%viewsWelcome.gameState%",
        "when": "workspaceFolderCount > 0"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "rmmv.refreshNoteTags",
          "when": "view == rmmvNoteTagIndex",
          "group": "navigation"
        },
        {
          "command": "rmmv.refreshDatabase",
          "when": "view == rmmvDatabaseBrowser",
          "group": "navigation"
        },
        {
          "command": "rmmv.refreshGameState",
          "when": "view == rmmvGameState",
          "group": "navigation"
        },
        {
          "command": "rmmv.refreshHierarchy",
          "when": "view == rmmvClassHierarchy",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "submenu": "rmmv.editorSubmenu",
          "group": "rmmv@1",
          "when": "resourceLangId == javascript || resourceLangId == typescript"
        }
      ],
      "rmmv.editorSubmenu": [
        {
          "command": "rmmv.formatAnnotation",
          "group": "1_annotation@1"
        },
        {
          "command": "rmmv.previewAnnotation",
          "group": "1_annotation@2"
        },
        {
          "command": "rmmv.showConflicts",
          "group": "2_analysis@1"
        },
        {
          "command": "rmmv.checkAssets",
          "group": "2_analysis@2"
        },
        {
          "command": "rmmv.showPluginInfo",
          "group": "2_analysis@3"
        },
        {
          "command": "rmmv.showDependencyGraph",
          "group": "3_views@1"
        },
        {
          "command": "rmmv.editNoteTags",
          "group": "3_views@2"
        },
        {
          "command": "rmmv.newPlugin",
          "group": "4_generate@1"
        }
      ],
      "explorer/context": [
        {
          "submenu": "rmmv.explorerSubmenu",
          "group": "rmmv@1",
          "when": "resourceExtname == .js"
        }
      ],
      "rmmv.explorerSubmenu": [
        {
          "command": "rmmv.previewAnnotation",
          "group": "1_view@1"
        },
        {
          "command": "rmmv.showPluginInfo",
          "group": "1_view@2"
        },
        {
          "command": "rmmv.showConflicts",
          "group": "2_analysis@1"
        },
        {
          "command": "rmmv.checkAssets",
          "group": "2_analysis@2"
        }
      ]
    },
    "submenus": [
      {
        "id": "rmmv.editorSubmenu",
        "label": "%submenu.editor%"
      },
      {
        "id": "rmmv.explorerSubmenu",
        "label": "%submenu.explorer%"
      }
    ],
    "grammars": [
      {
        "scopeName": "source.rmmv-annotation",
        "path": "./syntaxes/rmmv-annotation.tmLanguage.json",
        "injectTo": [
          "source.js",
          "source.ts"
        ]
      }
    ],
    "languages": [
      {
        "id": "javascript",
        "extensions": [
          ".js"
        ]
      }
    ],
    "configuration": {
      "title": "RMMV Dev Tools",
      "properties": {
        "rmmv.rmmvInstallPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "%config.rmmvInstallPath.description%"
        }
      }
    },
    "debuggers": [
      {
        "type": "rmmv",
        "label": "RPG Maker MV",
        "languages": [
          "javascript"
        ],
        "configurationAttributes": {
          "launch": {
            "properties": {
              "runtimeExecutable": {
                "type": "string",
                "description": "Path to Game.exe or nw.exe"
              },
              "port": {
                "type": "number",
                "default": 9222,
                "description": "CDP port for NW.js remote debugging"
              },
              "webRoot": {
                "type": "string",
                "default": "${workspaceFolder}",
                "description": "Local path to the game project root"
              }
            }
          },
          "attach": {
            "properties": {
              "port": {
                "type": "number",
                "default": 9222,
                "description": "CDP port for NW.js remote debugging"
              },
              "webRoot": {
                "type": "string",
                "default": "${workspaceFolder}",
                "description": "Local path to the game project root"
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "rmmv",
            "request": "launch",
            "name": "RMMV Testplay (Debug)"
          },
          {
            "type": "rmmv",
            "request": "attach",
            "name": "Attach to RMMV Game",
            "port": 9222,
            "webRoot": "${workspaceFolder}"
          }
        ]
      }
    ],
    "configurationDefaults": {
      "[javascript]": {
        "editor.quickSuggestions": {
          "comments": "inline"
        }
      },
      "[typescript]": {
        "editor.quickSuggestions": {
          "comments": "inline"
        }
      }
    }
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "package": "vsce package",
    "lint": "eslint src/",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.75.0",
    "typescript": "^5.3.0",
    "vitest": "^4.1.0"
  }
}
